<html>
    <head>
        <title>
            Background Property
        </title>
        <style>
            
         h1{
            Color:red;
         }

         .wrapper{
            border:2px solid black;
            height:600px;
            width:700px;
            background-image:url("https://cdn.pixabay.com/photo/2023/12/19/21/52/trees-8458466_1280.jpg");
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-size:auto; */
            /* background-size:cover; */
            background-size:contain;
        }
        </style>
    </head>
    <body>
    
<div class="wrapper">
   <h1>Shashikant</h1>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto aspernatur, vero saepe eos quas iste sequi ducimus nemo tenetur labore. Accusantium quas aspernatur molestias cum quod, ipsa natus delectus! Dolores commodi obcaecati harum consequatur beatae vero natus tempora numquam mollitia adipisci quaerat ad blanditiis ab totam fugit provident laborum ipsa velit suscipit nihil, eaque ipsum! Dolore consequatur, laboriosam doloribus iure officiis deleniti molestiae deserunt saepe cumque. Laborum aspernatur dolore praesentium libero odit quibusdam ut sit excepturi dolorum nam laboriosam deserunt reiciendis quidem, omnis ad illo tempora obcaecati! Unde consequatur in nisi ullam laborum ratione nam cum repellendus. Amet, ipsam ex!</p>
</div>
        
    </body>
</html>