<html>
    <head>
        <title>
            Border Property
        </title>
        <style>
            .wrapper{
                color:red;
                background-color: aqua;
                /* border:1px solid black; */
                /* border-style: dashed; */
                /* border-style: dotted; */
                /* border-style: double; */
                border-style:groove;
                border-color:purple;
                /* border-radius:20px; */
                border-bottom-right-radius:20px;
                border-top-left-radius:20px;
                border-top-style:dotted;
                border-bottom-style:dashed;
                border-left-color:red;
                border-right-color:brown;
                
                border-width:3px;
                width:20%;
                
                            }

        </style>
    </head>
    <body>
        <div class="wrapper">
<h1>Box1</h1>
        </div>
    </body>
</html>