<html>
    <head>
        <title>Color Property</title>
        <style>
            body{
                background:black;
            }
            /* normal */
            /* p{
                color:red;
            } */

            /* hex code */
            /* p{
                color:#0000ff;
                color:#ff0000;
                color:#00ff00;
                color:#000000;
                color:#ffffff;
                color:#d319ae;
                color:#67b50e82 # red green blue alpha
            } */

            /* rgb */
            /* p{
                color:rgb(0,0,255);
                color:rgb(255,0,0);
                color:rgb(0,255,0);
                color:rgba(32, 241, 32, 0.425);
            } */

            /* hsl */
            /* hue saturation lightness alpha*/

            p{
                color:hsl(160, 100%, 50%);
                color:hsla(160, 100%, 36%, 0.767)
            }
        </style>
    </head>
    <body>
        <div class="container">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda hic nihil nostrum, tenetur accusamus eius, voluptatem, adipisci consequatur veritatis repudiandae consequuntur minima inventore dolores natus fuga odio rerum earum quo ipsam eligendi enim dolorem a! Consequuntur soluta voluptatibus doloribus quidem incidunt commodi rem. Eum blanditiis enim laborum cumque dicta, officia eaque ad provident ipsa soluta labore exercitationem expedita nisi animi? Placeat saepe adipisci iusto eos sapiente ab, in impedit officia nostrum ex nulla, blanditiis praesentium eaque, autem perferendis sunt doloribus. Est ducimus fugit eaque incidunt adipisci nulla et itaque quisquam facere? Deserunt voluptates vel officiis labore fuga dolor eveniet quasi!</p>
        </div>
    </body>
</html>