<html>
    <head>
        <title>Font Property</title>
        <!-- <link rel="stylesheet" href="./css/style.css"> -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;900&display=swap" rel="stylesheet">
        <style>

            .font-h1{
                color:red;
                background-color:yellow;
                font-family: 'Poppins', sans-serif;
                font-size:18;
                font-weight: 300;
                font-variant: small-caps;
                
            }
            p{font-family:Arial, Helvetica, sans-serif;
                font-size:30;
                font-weight:900;
                font-style:italic;
                font-display:auto;
                
            }
            
            body{
                display:flex;

            }
        </style>
    </head>
    <body>
        <div class="font-h1">
            <h1 >Font Property</h1>
          
        </div>

        <p>Hellow This is me</p>
      
        
       
    </body>
</html>