<html>
    <head>
        <title>
            Text Property
        </title>
        <style>
            h1{
                /* direction:rtl; */
                /* text-align:left; */
                /* text-align:right; */
                text-align:center;
                /* text-decoration:underline; */
                /* text-decoration: overline; */
                /* text-decoration:line-through; */
                /* text-decoration:underline wavy; */
                text-decoration:underline dashed 2px red;
                text-decoration-color: blue;
                /* text-transform:capitalize; */
                /* text-transform: uppercase; */
                /* text-transform: lowercase; */
                text-shadow:4px 4px 3px red;
                text-shadow:none
            }
            p{
                text-indent:10%;
                text-align:justify;
                text-transform:capitalize;
                line-height:18px;

            }
        </style>
    </head>
    <body>
        <h1>
            Text Property
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis vitae voluptas veniam amet dolores soluta labore doloribus alias illum, ut quas molestiae nam ab, nostrum dicta nihil porro nobis. Beatae!</p>
    </body>
</html>